We can win this war!::26::45::
U.S.A.! U.S...::46::68::
Oh, I don't know...::69::87::
Cut!::88::103::
I'm sorry guys, I consider myself a patriot, but I'm::104::142::
not comfortable doing this...::143::160::
I declare Code Yellow!::421::449::
Hold him for questioning, check his hard drive for *classified information and government secrets*::964::996::
I-I don't even have a computer!::997::1015::
Listen punk,::1016::1027::
I can make one phone call and have the Katzenjammer Kids here before you're in your limo!::1028::1090::
E-gads! More hollywood liberals!::1092::1120::
I'll take Buttercup.::1632::1648::
She's the bitchy one!::1649::1664::
You beat up little girls!::2352::2383::
Cripes...lets bail!::2384::2408::
That one's not breathing...::2409::2432::
That's a wrap for today folks, good work!::2433::2470
